# remote-lab-backend

./: pom.xml
src/main/java/com/laboratory/: AuthException.java  AuthorizationServer.java  JugadoresBackendApplication.java  LaboratoryBackendApplication.java  MessagesConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/laboratory/DTO/: DetailSubjectDTO.java  LaboratoryDTO.java  SchoolDTO.java  SubjectDTO.java
src/main/java/com/laboratory/controller/: EquipmentController.java  FacultyController.java  LaboratoryController.java  LaboratoryEquipmentController.java  LoginController.java  MenuController.java  ReservationController.java  ScheduleTemplateController.java  SchoolController.java  SubMenuController.java  SubjectController.java
src/main/java/com/laboratory/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/laboratory/model/: Asignature.java  DayEquipment.java  Days.java  DetailSubject.java  Equipment.java  Faculty.java  Laboratory.java  LaboratoryEquipment.java  LaboratoryState.java  Menu.java  Reservation.java  ReservationState.java  ResetToken.java  Role.java  Schedule.java  ScheduleStatus.java  ScheduleTemplate.java  School.java  Subject.java  Submenu.java  TimeLaboratory.java  University.java  Users.java  VideoEquipment.java
src/main/java/com/laboratory/repo/: IAsignatureRepo.java  IFacultyRepo.java  IGenericRepo.java  ILaboratoryEquipmentRepo.java  ILaboratoryRepo.java  ILaboratoryStateRepo.java  ILoginRepo.java  IMenuRepo.java  IReservationRepo.java  IReservationStateRepo.java  IResetTokenRepo.java  IScheduleRepo.java  IScheduleTemplateRepo.java  ISchoolRepo.java  ISubMenuRepo.java  ISubjectRepo.java  IUniversityRepo.java  IUserRepo.java
src/main/java/com/laboratory/service/: IAsignatureService.java  ICRUD.java  IFacultyService.java  ILaboratoryEquipmentService.java  ILaboratoryService.java  ILabortatoryStateService.java  ILoginService.java  IMenuService.java  IReservationService.java  IReservationStateService.java  IResetTokenService.java  IScheduleService.java  IScheduleTemplateService.java  ISchoolService.java  ISubMenuService.java  ISubjectService.java  IUniversityService.java  IUsuarioService.java
src/main/java/com/laboratory/service/impl/: AsignatureServiceImpl.java  AuthServiceImpl.java  CRUDImpl.java  FacultyServiceImpl.java  LaboratoryEquipmentServiceImpl.java  LaboratoryServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ReservationServiceImpl.java  ReservationStateServiceImpl.java  ResetTokenServiceImpl.java  ScheduleServiceImpl.java  ScheduleTemplateServiceImpl.java  SchoolServiceImpl.java  SubMenuServiceImpl.java  SubjectServiceImpl.java  UniversityServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/laboratory/utils/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml
src/test/java/com/laboratory/: LaboratoryBackendApplicationTests.java
src/test/java/com/sistemas/: LaboratoryBackendApplicationTests.java  SistemasBackendApplicationTests.java
